// Debug test for array iteration issue
print("=== Array Iteration Debug Test ===");

// Test 1: Basic array creation
print("Test 1: Basic array creation");
var simple_array = {1, 2, 3};
print("Array created successfully");

// Test 2: Simple array iteration
print("Test 2: Simple array iteration");
foreach (x in simple_array) {
    print(x);
}
print("Simple iteration completed");

// Test 3: Array with mixed values (like the failing test)
print("Test 3: Mixed value array iteration");
var mixed_array = {0, 5, 10};
foreach (val in mixed_array) {
    print(val);
}
print("Mixed array iteration completed");

// Test 4: Array iteration without string concatenation
print("Test 4: Simple array iteration");
var test_array = {1, 2, 3};
foreach (x in test_array) {
    print(x);
}
print("Simple iteration completed");

// Test 5: Larger array like the failing test
print("Test 5: Larger array (like failing test)");
var large_array = {0, 5, 10, 15, 20};
print("Array created, starting iteration...");
foreach (y in large_array) {
    print(y);
}
print("Large array iteration completed");

// Test 6: Array iteration with switch statement
print("Test 6: Array iteration with switch");
var switch_array = {1, 2, 3};
foreach (z in switch_array) {
    print(z);

    switch (z) {
        case 1 => { print("Case One"); },
        case 2 => { print("Case Two"); },
        case 3 => { print("Case Three"); },
        _ => { print("Case Default"); }
    }
}
print("Switch test completed");

print("=== Array Iteration Debug Complete ===");
