      86 build.zig
     218 src/objects/class.zig
    1217 src/objects/fvec.zig
     258 src/objects/hash_table_legacy.zig
     269 src/objects/hash_table.zig
     341 src/objects/instance.zig
     509 src/objects/linked_list.zig
     632 src/objects/matrix.zig
      45 src/objects/obj.zig
     104 src/objects/pair.zig
     203 src/objects/range.zig
     423 src/objects/string.zig
     334 src/allocator.zig
     257 src/arena_demo.zig
     149 src/chunk.zig
     126 src/compiler_arena.zig
    2771 src/compiler.zig
      68 src/conv.zig
     197 src/debug.zig
     515 src/errors.zig
      92 src/main.zig
     380 src/mem_utils.zig
     935 src/memory.zig
     110 src/net.zig
     332 src/object.zig
     632 src/scanner.zig
     480 src/simd_string.zig
     153 src/simple_line.zig
     282 src/stdlib.zig
     249 src/string_hash.zig
     151 src/syntax_min.zig
     339 src/system.zig
     330 src/table.zig
     771 src/value.zig
     156 src/vm_allocator.zig
    2065 src/vm.zig
    1238 src/stdlib/collections.zig
      66 src/stdlib/fs.zig
      44 src/stdlib/io.zig
     208 src/stdlib/math.zig
     469 src/stdlib/matrix.zig
     533 src/stdlib/module.zig
     371 src/stdlib/network.zig
      29 src/stdlib/time.zig
      77 src/stdlib/types.zig
     246 src/stdlib/utils.zig
   19460 total
