    94 build.zig
    90 src/objects/array.zig
  1039 src/objects/fvec.zig
    19 src/objects/obj.zig
    94 src/chunk.zig
  1235 src/compiler.zig
    64 src/conv.zig
   154 src/core.zig
  1787 src/cstd.zig
   229 src/debug.zig
    74 src/main.zig
   324 src/memory.zig
   155 src/net_curl.zig
   173 src/net.zig
   919 src/object.zig
   336 src/scanner.zig
   218 src/stdlib.zig
    98 src/system.zig
   172 src/table.zig
   444 src/value.zig
  1450 src/vm.zig
    66 src/stdlib/fs.zig
    20 src/stdlib/io.zig
   200 src/stdlib/math.zig
    28 src/stdlib/time.zig
    78 src/stdlib/types.zig
  9560 total
