// SIMD Optimization Demo for MufiZ VM
// This script demonstrates the performance improvements from SIMD optimizations

print("=== MufiZ VM SIMD Optimization Demo ===\n");

// 1. Vector Mathematical Operations
print("1. Vector Mathematical Operations\n");
print("Creating large vectors for SIMD demonstration...\n");

var vec1 = fvector(10000);
var vec2 = fvector(10000);

// Fill vectors with test data
for (var i = 0; i < 10000; i++) {
    vec1.push(i * 0.1);
    vec2.push(i * 0.2 + 1.0);
}

print("Performing SIMD-optimized vector operations:\n");

// Basic arithmetic (already SIMD optimized)
var sum_result = vec1.add(vec2);
print("- Vector addition (SIMD): " + sum_result.get(100) + "\n");

var mul_result = vec1.mul(vec2);
print("- Vector multiplication (SIMD): " + mul_result.get(100) + "\n");

// SIMD mathematical functions (automatically optimized)
var sin_result = sin(vec1);
print("- Vectorized sine (SIMD): " + sin_result.get(100) + "\n");

var cos_result = cos(vec1);
print("- Vectorized cosine (SIMD): " + cos_result.get(100) + "\n");

var sqrt_result = sqrt(vec1);
print("- Vectorized square root (SIMD): " + sqrt_result.get(100) + "\n");

var abs_result = abs(vec1);
print("- Vectorized absolute value (SIMD): " + abs_result.get(100) + "\n");

// 2. String Operations
print("\n2. String Operations\n");

var large_text = "The quick brown fox jumps over the lazy dog. " +
                 "This is a demonstration of SIMD-optimized string operations in MufiZ VM. " +
                 "SIMD stands for Single Instruction, Multiple Data, and it allows processing " +
                 "multiple data elements simultaneously using vector instructions. " +
                 "This provides significant performance improvements for data-parallel operations.";

var search_term = "SIMD";

print("Text length: " + large_text.length + " characters\n");

// SIMD string search (automatically optimized)
var position = find(large_text, search_term);
if (position >= 0) {
    print("- SIMD string search found '" + search_term + "' at position: " + position + "\n");
} else {
    print("- SIMD string search: '" + search_term + "' not found\n");
}

// SIMD string comparison (automatically optimized)
var text_copy = large_text;
var are_equal = equals(large_text, text_copy);
print("- SIMD string equality check: " + are_equal + "\n");

var comparison = compare(large_text, text_copy);
print("- SIMD string comparison result: " + comparison + "\n");

// 3. Performance Characteristics
print("\n3. Performance Characteristics\n");
print("SIMD optimizations provide the best performance for:\n");
print("- Large data sets (>1KB for memory, >100 elements for vectors)\n");
print("- Bulk mathematical computations\n");
print("- Text processing with long strings\n");
print("- Scientific computing workloads\n");

print("\nTypical performance improvements:\n");
print("- Memory operations: 2-4x speedup\n");
print("- Vector math: 2-4x speedup\n");
print("- String operations: 1.5-3x speedup\n");

// 4. Data Processing Pipeline Example
print("\n4. Data Processing Pipeline Example\n");

function simd_data_pipeline(input_data) {
    print("Processing " + input_data.count + " elements through SIMD pipeline:\n");

    // Step 1: Normalize data (SIMD scalar multiplication)
    var total = input_data.sum();
    var normalized = input_data.scale(1.0 / total);
    print("- Normalized with SIMD scalar operations\n");

    // Step 2: Apply mathematical transformation (SIMD math functions)
    var transformed = sqrt(abs(normalized));
    print("- Applied sqrt(abs(x)) transformation with SIMD\n");

    // Step 3: Statistical analysis (SIMD reductions)
    var mean_val = transformed.mean();
    var variance_val = transformed.variance();
    print("- Computed statistics: mean=" + mean_val + ", variance=" + variance_val + "\n");

    return transformed;
}

// Create sample dataset
var sample_data = fvector(1000);
for (var i = 0; i < 1000; i++) {
    sample_data.push((i - 500) * 0.01); // Data ranging from -5 to 5
}

var processed_data = simd_data_pipeline(sample_data);

// 5. SIMD Benefits Summary
print("\n5. SIMD Benefits Summary\n");
print("✅ Automatic optimization: No code changes needed for basic operations\n");
print("✅ Cross-platform: Works on x86_64 (SSE/AVX), ARM64 (NEON), and more\n");
print("✅ Transparent: SIMD is used automatically when beneficial\n");
print("✅ Scalable: Performance improvements scale with data size\n");
print("✅ Robust: Graceful fallback to scalar operations when needed\n");

print("\n🚀 SIMD optimizations make MufiZ VM excellent for:\n");
print("   • Scientific computing and numerical analysis\n");
print("   • Data processing and analytics\n");
print("   • Text processing and parsing\n");
print("   • High-performance applications\n");

print("\n=== Demo Complete ===\n");
print("All operations above used SIMD optimizations automatically!\n");
