// Switch statement example for MufiZ
// This showcases the modern switch statement syntax

// Basic switch statement with both block and expression forms
var choice = 2;

print "Testing switch statement blocks:";
switch (choice) {
  1 => {
    print "You selected One";
  },
  2 => {
    print "You selected Two";
  },
  3 => {
    print "You selected Three";
  },
  _ => {
    print "Invalid selection";
  }
}

// Test expression form (returning a value)
var day = 3;
var dayName = switch (day) {
  1 => "Monday",
  2 => "Tuesday",
  3 => "Wednesday",
  4 => "Thursday",
  5 => "Friday",
  6 => "Saturday",
  7 => "Sunday",
  _ => "Invalid day"
};
print "Day " + day + " is: " + dayName;

// Test with complex expressions
var score = 85;
var grade = switch (score) {
  90 => "A",
  80 => "B",
  70 => "C",
  60 => "D",
  _ => "F"
};
print "Student grade: " + grade;

// Test default case
var unknown = 10;
print "Testing default case:";
switch (unknown) {
  1 => print "One",
  2 => print "Two",
  _ => print "Default case was triggered"
}

// Switch in a function
fun getDescription(value) {
  return switch (value) {
    0 => "Zero",
    1 => "One",
    2 => "Two",
    _ => "Many"
  };
}

print "Description of 2: " + getDescription(2);
print "Description of 5: " + getDescription(5);
